<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i88-kt-JlB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yemekler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Ne yemek istersin ?" translatesAutoresizingMaskIntoConstraints="NO" id="FIp-Ml-oye">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Z0-2A-z1S"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M5l-ei-15G">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tgT-K0-qEr">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Rpu-xP-b66">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vgM-nY-JKI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="HTb-8e-5xb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yqC-4d-yno"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FIp-Ml-oye" secondAttribute="trailing" id="5qM-dO-woK"/>
                            <constraint firstItem="M5l-ei-15G" firstAttribute="top" secondItem="FIp-Ml-oye" secondAttribute="bottom" id="Dij-Rj-sAr"/>
                            <constraint firstItem="FIp-Ml-oye" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SiS-V0-xYt"/>
                            <constraint firstItem="M5l-ei-15G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jM5-xx-KIA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M5l-ei-15G" secondAttribute="trailing" id="jvS-yj-VuL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="M5l-ei-15G" secondAttribute="bottom" id="qP6-aP-omp"/>
                            <constraint firstItem="FIp-Ml-oye" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tfw-CT-cBi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yemekler" id="smK-F4-ban">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="basket" id="Lq6-Ta-6D3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="toBasket:" destination="BYZ-38-t0r" id="Axf-Bg-30B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="M5l-ei-15G" id="3y8-eI-Xac"/>
                        <outlet property="searchBar" destination="FIp-Ml-oye" id="vxJ-5f-26L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759" y="1629"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rXV-n8-eyF">
            <objects>
                <tabBarController id="i88-kt-JlB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LLH-Mt-cEa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.487631023" green="0.39266858760000001" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.487631023" green="0.39266858760000001" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="U0a-Sd-pHi" kind="relationship" relationship="viewControllers" id="39s-DY-LG1"/>
                        <segue destination="iEH-A4-H3A" kind="relationship" relationship="viewControllers" id="aZ1-aA-iR7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyV-o5-Tn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="142"/>
        </scene>
        <!--Yemek Detayı-->
        <scene sceneID="RWh-1J-NCW">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="l6L-aC-Soi" customClass="DetailVC" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1m-Lc-bec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tKv-cO-AjY">
                                <rect key="frame" x="103.5" y="108" width="207" height="179"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ao2-AR-bQt">
                                <rect key="frame" x="20" y="317" width="374" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXs-JV-3U6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1r-KN-Kea">
                                        <rect key="frame" x="0.0" y="41" width="374" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="8Nu-DI-Ebl">
                                <rect key="frame" x="107" y="410" width="200" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zDw-g8-Zuu">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMa-Qz-6h2">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="45"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.487631023" green="0.39266858760000001" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="decreaseButtonAction:" destination="l6L-aC-Soi" eventType="touchUpInside" id="dKQ-51-JMd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4i-43-xSb">
                                                <rect key="frame" x="70" y="0.0" width="60" height="45"/>
                                                <color key="backgroundColor" red="0.487631023" green="0.39266858760000001" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="mIl-Cx-zNh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8U-4G-zKJ">
                                                <rect key="frame" x="140" y="0.0" width="60" height="45"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.487631023" green="0.39266858760000001" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="increaseButtonAction:" destination="l6L-aC-Soi" eventType="touchUpInside" id="YLQ-ao-hmA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-un-c4N">
                                        <rect key="frame" x="0.0" y="75" width="200" height="45"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                        <color key="tintColor" red="0.487631023" green="0.39266858760000001" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sepete Ekle"/>
                                        <connections>
                                            <action selector="addBasketAction:" destination="l6L-aC-Soi" eventType="touchUpInside" id="LFN-vJ-efC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddP-WU-oAu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zDw-g8-Zuu" firstAttribute="centerX" secondItem="ddP-WU-oAu" secondAttribute="centerX" id="0Tq-k8-PHh"/>
                            <constraint firstItem="tKv-cO-AjY" firstAttribute="centerX" secondItem="ddP-WU-oAu" secondAttribute="centerX" id="AdL-dW-48E"/>
                            <constraint firstItem="tKv-cO-AjY" firstAttribute="top" secondItem="ddP-WU-oAu" secondAttribute="top" constant="20" id="KeQ-Kc-qmw"/>
                            <constraint firstItem="tKv-cO-AjY" firstAttribute="height" secondItem="t1m-Lc-bec" secondAttribute="height" multiplier="0.2" id="O15-lB-shq"/>
                            <constraint firstItem="ao2-AR-bQt" firstAttribute="leading" secondItem="ddP-WU-oAu" secondAttribute="leading" constant="20" id="boh-1m-sD4"/>
                            <constraint firstItem="ao2-AR-bQt" firstAttribute="top" secondItem="tKv-cO-AjY" secondAttribute="bottom" constant="30" id="cIz-Uh-AEm"/>
                            <constraint firstItem="8Nu-DI-Ebl" firstAttribute="top" secondItem="ao2-AR-bQt" secondAttribute="bottom" constant="30" id="dPf-cn-d5Q"/>
                            <constraint firstItem="tKv-cO-AjY" firstAttribute="width" secondItem="t1m-Lc-bec" secondAttribute="width" multiplier="0.5" id="pZZ-1a-KbV"/>
                            <constraint firstItem="ddP-WU-oAu" firstAttribute="trailing" secondItem="ao2-AR-bQt" secondAttribute="trailing" constant="20" id="x4r-zu-RnN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yemek Detayı" id="YyM-WY-T3c"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="basketButton" destination="bdc-un-c4N" id="qUv-60-e1h"/>
                        <outlet property="countControlStackView" destination="zDw-g8-Zuu" id="Y0J-PK-cEc"/>
                        <outlet property="countLabel" destination="Y4i-43-xSb" id="pTm-W9-q98"/>
                        <outlet property="nameLabel" destination="jXs-JV-3U6" id="NGm-Ju-SGE"/>
                        <outlet property="previewImageView" destination="tKv-cO-AjY" id="cD9-p0-T2v"/>
                        <outlet property="priceLabel" destination="s1r-KN-Kea" id="xYL-oc-F2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMz-dX-F9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="117"/>
        </scene>
        <!--Sepet-->
        <scene sceneID="KBk-kJ-mKS">
            <objects>
                <viewController storyboardIdentifier="BasketVC" title="Sepet" id="RQr-nH-fyT" customClass="BasketVC" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhY-O8-tGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6VZ-Rw-Zxx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="RQr-nH-fyT" id="raM-a7-JMH"/>
                                    <outlet property="delegate" destination="RQr-nH-fyT" id="UNJ-sZ-sr1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pT0-Hb-35m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pT0-Hb-35m" firstAttribute="bottom" secondItem="6VZ-Rw-Zxx" secondAttribute="bottom" id="2LF-3u-ZBX"/>
                            <constraint firstItem="6VZ-Rw-Zxx" firstAttribute="leading" secondItem="pT0-Hb-35m" secondAttribute="leading" id="Opg-gG-Jnh"/>
                            <constraint firstItem="6VZ-Rw-Zxx" firstAttribute="top" secondItem="pT0-Hb-35m" secondAttribute="top" id="Vb5-uy-za6"/>
                            <constraint firstItem="pT0-Hb-35m" firstAttribute="trailing" secondItem="6VZ-Rw-Zxx" secondAttribute="trailing" id="fT5-ZC-IXb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sepet" id="aJu-kO-ggI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="6VZ-Rw-Zxx" id="YKA-uc-7xO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMI-EH-JmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="1629"/>
        </scene>
        <!--Yemekler-->
        <scene sceneID="MBD-ab-iD4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U0a-Sd-pHi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Yemekler" image="homekit" catalog="system" id="bIK-Yw-vqx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="61X-fE-cWV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jho-Kc-oe7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifm-6i-1YK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759" y="873"/>
        </scene>
        <!--Sepet-->
        <scene sceneID="9QH-a4-HNU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iEH-A4-H3A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sepet" image="basket" id="65F-jU-5vQ">
                        <color key="badgeColor" red="0.487631023" green="0.39266858760000001" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bpP-Y0-qjN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RQr-nH-fyT" kind="relationship" relationship="rootViewController" id="iWi-r7-HQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc0-im-LHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="873"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" width="24" height="24"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
