<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U0a-Sd-pHi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yemekler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6du-ZN-Gbz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="uWO-rq-otC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="BYZ-38-t0r" id="J4f-5m-3Yf"/>
                                    </connections>
                                </searchBar>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c3x-BW-FZs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="M1p-Mv-nqj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6du-ZN-Gbz" secondAttribute="bottom" id="IIK-Fa-0Bf"/>
                            <constraint firstItem="6du-ZN-Gbz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L3R-od-7RN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6du-ZN-Gbz" secondAttribute="trailing" id="ahT-iM-3zp"/>
                            <constraint firstItem="6du-ZN-Gbz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tnr-Qb-3vj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yemekler" id="smK-F4-ban">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="basket" id="Lq6-Ta-6D3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="toBasket:" destination="BYZ-38-t0r" id="Axf-Bg-30B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="uWO-rq-otC" id="eBX-yT-9vf"/>
                        <outlet property="tableView" destination="6du-ZN-Gbz" id="8UI-YT-9h6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Yemek Detayı-->
        <scene sceneID="RWh-1J-NCW">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="l6L-aC-Soi" customClass="DetailVC" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t1m-Lc-bec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tKv-cO-AjY">
                                <rect key="frame" x="50" y="108" width="314" height="254"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="314" id="Es4-KE-P9k"/>
                                    <constraint firstAttribute="height" constant="254" id="Za9-dv-arz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ao2-AR-bQt">
                                <rect key="frame" x="20" y="392" width="374" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXs-JV-3U6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1r-KN-Kea">
                                        <rect key="frame" x="0.0" y="41" width="374" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8Nu-DI-Ebl">
                                <rect key="frame" x="157" y="485" width="100.5" height="78"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDw-g8-Zuu">
                                        <rect key="frame" x="0.0" y="0.0" width="100.5" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMa-Qz-6h2">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-"/>
                                                <connections>
                                                    <action selector="decreaseButtonAction:" destination="l6L-aC-Soi" eventType="touchUpInside" id="dKQ-51-JMd"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4i-43-xSb">
                                                <rect key="frame" x="33.5" y="0.0" width="33.5" height="31"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8U-4G-zKJ">
                                                <rect key="frame" x="67" y="0.0" width="33.5" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+"/>
                                                <connections>
                                                    <action selector="increaseButtonAction:" destination="l6L-aC-Soi" eventType="touchUpInside" id="YLQ-ao-hmA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdc-un-c4N">
                                        <rect key="frame" x="0.0" y="47" width="100.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sepete Ekle"/>
                                        <connections>
                                            <action selector="addBasketAction:" destination="l6L-aC-Soi" eventType="touchUpInside" id="LFN-vJ-efC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ddP-WU-oAu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zDw-g8-Zuu" firstAttribute="centerX" secondItem="ddP-WU-oAu" secondAttribute="centerX" id="0Tq-k8-PHh"/>
                            <constraint firstItem="tKv-cO-AjY" firstAttribute="leading" secondItem="ddP-WU-oAu" secondAttribute="leading" constant="50" id="3ME-Cu-NZs"/>
                            <constraint firstItem="tKv-cO-AjY" firstAttribute="top" secondItem="ddP-WU-oAu" secondAttribute="top" constant="20" id="KeQ-Kc-qmw"/>
                            <constraint firstItem="ddP-WU-oAu" firstAttribute="trailing" secondItem="tKv-cO-AjY" secondAttribute="trailing" constant="50" id="Ktb-ZS-S5j"/>
                            <constraint firstItem="ao2-AR-bQt" firstAttribute="leading" secondItem="ddP-WU-oAu" secondAttribute="leading" constant="20" id="boh-1m-sD4"/>
                            <constraint firstItem="ao2-AR-bQt" firstAttribute="top" secondItem="tKv-cO-AjY" secondAttribute="bottom" constant="30" id="cIz-Uh-AEm"/>
                            <constraint firstItem="8Nu-DI-Ebl" firstAttribute="top" secondItem="ao2-AR-bQt" secondAttribute="bottom" constant="30" id="dPf-cn-d5Q"/>
                            <constraint firstItem="ddP-WU-oAu" firstAttribute="trailing" secondItem="ao2-AR-bQt" secondAttribute="trailing" constant="20" id="x4r-zu-RnN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yemek Detayı" id="YyM-WY-T3c">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cube" catalog="system" id="ZQL-ll-L5J">
                            <connections>
                                <action selector="toBasket:" destination="l6L-aC-Soi" id="3vP-LL-WMA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="basketButton" destination="bdc-un-c4N" id="qUv-60-e1h"/>
                        <outlet property="countControlStackView" destination="zDw-g8-Zuu" id="Y0J-PK-cEc"/>
                        <outlet property="countLabel" destination="Y4i-43-xSb" id="pTm-W9-q98"/>
                        <outlet property="nameLabel" destination="jXs-JV-3U6" id="NGm-Ju-SGE"/>
                        <outlet property="previewImageView" destination="tKv-cO-AjY" id="cD9-p0-T2v"/>
                        <outlet property="priceLabel" destination="s1r-KN-Kea" id="xYL-oc-F2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMz-dX-F9I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795.6521739130437" y="116.51785714285714"/>
        </scene>
        <!--Sepet-->
        <scene sceneID="KBk-kJ-mKS">
            <objects>
                <viewController storyboardIdentifier="BasketVC" title="Sepet" id="RQr-nH-fyT" customClass="BasketVC" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QhY-O8-tGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6VZ-Rw-Zxx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="RQr-nH-fyT" id="raM-a7-JMH"/>
                                    <outlet property="delegate" destination="RQr-nH-fyT" id="UNJ-sZ-sr1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pT0-Hb-35m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pT0-Hb-35m" firstAttribute="bottom" secondItem="6VZ-Rw-Zxx" secondAttribute="bottom" id="2LF-3u-ZBX"/>
                            <constraint firstItem="6VZ-Rw-Zxx" firstAttribute="leading" secondItem="pT0-Hb-35m" secondAttribute="leading" id="Opg-gG-Jnh"/>
                            <constraint firstItem="6VZ-Rw-Zxx" firstAttribute="top" secondItem="pT0-Hb-35m" secondAttribute="top" id="Vb5-uy-za6"/>
                            <constraint firstItem="pT0-Hb-35m" firstAttribute="trailing" secondItem="6VZ-Rw-Zxx" secondAttribute="trailing" id="fT5-ZC-IXb"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="6VZ-Rw-Zxx" id="YKA-uc-7xO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMI-EH-JmJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MBD-ab-iD4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U0a-Sd-pHi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="61X-fE-cWV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jho-Kc-oe7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifm-6i-1YK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" width="24" height="24"/>
        <image name="cube" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
